# GestionnaireProWinFormOLDVERSION

./: ActivationWindow.Designer.cs  ActivationWindow.cs  ArticlesTotalStatistics.Designer.cs  ArticlesTotalStatistics.cs  ArticlesTotalStatistics.resx  FactureToPrint.Designer.cs  FactureToPrint.cs  FactureToPrint.resx  Gestionnaire Pro.csproj  Gestionnaire Pro.sln  GlobalClass.cs  ListArticle.Designer.cs  ListArticle.cs  ListArticle.resx  ListFournisseurs.Designer.cs  ListFournisseurs.cs  ListFournisseurs.resx  LoginForm.Designer.cs  LoginForm.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Notification.Designer.cs  Notification.cs  Notification.resx  Program.cs  README.md  TableAchat.Designer.cs  TableAchat.cs  TableFactures.Designer.cs  TableFactures.cs  TableFactures.resx  TableFournisseur.Designer.cs  TableFournisseur.cs  TableFournisseur.resx  ThemeColor.cs  VenteChoices.Designer.cs  VenteChoices.cs  ajoutCredit.Designer.cs  ajoutCredit.cs  (+61 more)
Assets/: GlobalClass.cs  GradiantPanel.cs  ProgramActivation.cs  RoundButton.cs  ThemeColor.cs
DataBase/DataBaseMethods/: GestionnaireProInsertingMethods.cs  GestionnaireProModifyDeleteMethods.cs  GestionnaireProRetreivingMethods.cs
DataBase/Models/: Achat.cs  ActionEffectuer.cs  Article.cs  ArticleExcluaNotification.cs  Client.cs  DetailAchat.cs  DetailCreditClient.cs  DetailVente.cs  DetailsFacture.cs  Facture.cs  InfoBoutique.cs  Utilisateur.cs  Vente.cs
Gestionnaire Pro/: Gestionnaire Pro.csproj  Program.cs  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery55.sql  ajouteAchat.resx  ajouteClient.cs  ajouteFournisseur.cs  historiqueVente.Designer.cs  listeAchat.cs  listeArticle.Designer.cs  listeArticle.resx  listeClient.cs  param.cs  utilisateur.cs  vente.Designer.cs
Gestionnaire Pro/Assets/: App.config
Gestionnaire Pro/DataBase/Models/: Client.cs  (+2 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
(+2 files in other folders)
