<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gestionnaire_Pro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="menuSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">600, 400</Value>
    </Setting>
    <Setting Name="venteSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">600, 400</Value>
    </Setting>
    <Setting Name="isActivated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="activationCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="activeLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>